#Llaves de acceso a base de datos:
usuario=YourUserHere
clave=YourPasswordHere
# If you use a different database, remember to change the jdbc dependency and driver to whichever you are using
url=jdbc:mysql://yourDBUrlHere:yourDBPortHere/solprescontrol
driver=com.mysql.cj.jdbc.Driver